spring.application.name=storeApplication

spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Irlan047!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional dialect (Hibernate can usually detect it, but fine to keep)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# ===== JWT CONFIG ? REQUIRED FOR JwtUtils =====
# secret must be at least 32 characters for HS256
app.jwt.secret=ThisIsMySuperSecretJwtKeyForDemo123456
# JWT expiration: 1 hour in ms
app.jwt.expiration=3600000

