spring.application.name=storeApplication

spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#you can put your password below, removed mine for security reasons
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080


app.jwt.secret=ThisIsMySuperSecretJwtKeyForDemo123456
# JWT expiration: 1 hour in ms
app.jwt.expiration=3600000

